[Unit]
Description=Turing Smart Screen
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User=tom

WorkingDirectory=/home/tom/turing-smart-screen-python-cestlacata/
ExecStart=/home/tom/turing-smart-screen-python-cestlacata/.venv/bin/python3 main.py

; Always restart the script
Restart=always

; cf. https://www.darkcoding.net/software/the-joy-of-systemd/
; /usr, /boot and /etc are read-only
ProtectSystem=full
; $HOME is read only ..
ProtectHome=read-only
; /tmp is isolated from all other processes
PrivateTmp=true
; Don't allow process to raise privileges (e.g. disable suid)
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
